# MealPassCapstoneFinal

./: MealPassCapstone.Desktop.sln
MealPass.API/: MealPass.API.csproj  MealPass.API.http  WeatherForecast.cs
MealPass.API/Controllers/: WeatherForecastController.cs
MealPass.API/Properties/: launchSettings.json
MealPass.Business/: Class1.cs  MealPass.Business.csproj
MealPass.Core/: Employee.cs
MealPassCapstone.Desktop/: App.config  MealPassCapstone.Desktop.csproj  Program.cs
MealPassCapstone.Desktop/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
MealPassCapstone.Desktop/Forms/Admin/: AddEmployeeRibbon.Designer.cs  AddEmployeeRibbon.cs  AddEmployeeRibbon.resx  AddProductForm.Designer.cs  AddProductForm.cs  AddProductForm.resx  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditEmployeeForm.resx  EditPasswordForm.Designer.cs  EditPasswordForm.cs  EditPasswordForm.resx  EditProductForm.Designer.cs  EditProductForm.cs  EditProductForm.resx  EmployeeLogsUC.Designer.cs  EmployeeLogsUC.cs  EmployeeLogsUC.resx  EmployeesUC.Designer.cs  EmployeesUC.cs  EmployeesUC.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProductsUC.Designer.cs  ProductsUC.cs  ProductsUC.resx  PurchaseHistoryUC.Designer.cs  PurchaseHistoryUC.cs  PurchaseHistoryUC.resx  SalesUC.Designer.cs  SalesUC.cs  SalesUC.resx  TopUpHistoryUC.Designer.cs  TopUpHistoryUC.cs  TopUpHistoryUC.resx
MealPassCapstone.Desktop/Forms/Staff/: CashOptionForm.Designer.cs  CashOptionForm.cs  CashOptionForm.resx  PaymentOptionForm.Designer.cs  PaymentOptionForm.cs  PaymentOptionForm.resx  PosUC.Designer.cs  PosUC.cs  PosUC.resx  ScanRFIDForm.Designer.cs  ScanRFIDForm.cs  ScanRFIDForm.resx  StaffMainForm.Designer.cs  StaffMainForm.cs  StaffMainForm.resx  TopUpForm.Designer.cs  TopUpForm.cs  TopUpForm.resx
MealPassCapstone.Desktop/GlobalSQL/: SQLQuery.cs
MealPassCapstone.Desktop/Helpers/: FormHelper.cs  TextHelper.cs  UserSession.cs
MealPassCapstone.Desktop/Properties/: Resources.Designer.cs  Settings.Designer.cs
(+25 files in other folders)
